#define LED1 25
#define LED2 26
#define LED3 27
#define LED4 14
#define SW1 33
#define SW2 34
int st_sw1=1;
int st_sw2=1;

void setup() {
  // put your setup code here, to run once:
 pinMode(LED1,OUTPUT);
 pinMode(LED2,OUTPUT);
 pinMode(LED3,OUTPUT);
 pinMode(LED4,OUTPUT);
 pinMode(SW1,INPUT);
 pinMode(SW2,INPUT);
 
}

void loop() {
  // put your main code here, to run repeatedly:
  int sw1 = digitalRead(SW1);
  if(sw1==0){
    digitalWrite(LED1,HIGH);
    digitalWrite(LED4,HIGH);
    delay(1000);
    digitalWrite(LED2,HIGH);
    digitalWrite(LED3,HIGH);
    delay(1000);
  }
  
  else if(sw1==1){
    digitalWrite(LED1,LOW);
    digitalWrite(LED4,LOW);}
{
  int sw2 = digitalRead(SW2);
  if(sw2==0){
     
    digitalWrite(LED1,LOW);
    digitalWrite(LED2,LOW);
    digitalWrite(LED3,LOW);
    digitalWrite(LED4,LOW);
  }
    
}
}