#define LED1 D0
#define LED2 D5
#define LED3 D6
#define LED4 D7
#define SW1  D3
int count=0;
int st_sw1=1;


void setup() {
pinMode(LED1,OUTPUT);
pinMode(LED2,OUTPUT);
pinMode(LED3,OUTPUT);
pinMode(LED4,OUTPUT);
pinMode(SW1,INPUT);

}
void loop() {
st_sw1 = digitalRead(SW1);
if(st_sw1==0)
{
  count=count+1;
  
}

//====================================
if((st_sw1 == 0)&&(count==1)) {
  
digitalWrite(LED1,HIGH);
digitalWrite(LED2,LOW);
digitalWrite(LED3,LOW);
digitalWrite(LED4,LOW);
delay(250);

}
//=======================================

if((st_sw1 == 0)&&(count==2)) {
  
digitalWrite(LED1,LOW);
digitalWrite(LED2,HIGH);
digitalWrite(LED3,LOW);
digitalWrite(LED4,LOW);
delay(250);

}
//===================================
if((st_sw1 == 0)&&(count==3)) {
  
digitalWrite(LED1,LOW);
digitalWrite(LED2,LOW);
digitalWrite(LED3,HIGH);
digitalWrite(LED4,LOW);
delay(250);

}



//===================================
if((st_sw1 == 0)&&(count==4)) {
  
digitalWrite(LED1,LOW);
digitalWrite(LED2,LOW);
digitalWrite(LED3,LOW);
digitalWrite(LED4,HIGH);
delay(250);


}

if((st_sw1 == 0)&&(count==5)) {
  count=0;

digitalWrite(LED1,LOW);
digitalWrite(LED2,LOW);
digitalWrite(LED3,LOW);
digitalWrite(LED4,LOW);
delay(250);


}

//====================================


}